{
  "bounds": [
    141.2042,
    -39.0294,
    149.7955,
    -35.0768
  ],
  "center": [
    145.0659,
    -37.2321,
    8
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "towns.mss",
    "amenities.mss",
    "paths.mss",
    "raster.mss"
  ],
  "Layer": [
    {
      "geometry": "raster",
      "extent": [
        110.00000000000003,
        -45.000304161760205,
        154.9997432576921,
        -4.999999999999995
      ],
      "id": "srtm3785hs",
      "class": "90m-hs",
      "Datasource": {
        "file": "/mnt/dem/srtm-3785-hs.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "srtm3785hs"
    },
    {
      "geometry": "polygon",
      "extent": [
        140.5741745199222,
        -39.06418415506702,
        149.75193973849284,
        -33.86839419632388
      ],
      "id": "dtm20mextvg94",
      "class": "extent",
      "Datasource": {
        "file": "/spatial2/vic-dem/dtm20m_ext_vg94.shp"
      },
      "srs-name": "custom",
      "srs": "+init=epsg:3111",
      "advanced": {},
      "name": "dtm20mextvg94"
    },
    {
      "geometry": "raster",
      "extent": [
        140.16932976122587,
        -39.18004238393529,
        150.2229086069416,
        -33.81423255178963
      ],
      "id": "dtm20m3785hscut",
      "class": "20m-hs",
      "Datasource": {
        "file": "/spatial2/vic-dem/dtm20m-3785-hs-cut.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dtm20m3785hscut"
    },
    {
      "geometry": "raster",
      "extent": [
        140.16932976122587,
        -39.18004238393529,
        150.2229086069416,
        -33.81423255178963
      ],
      "id": "dtm20m3785hs",
      "class": "hs",
      "Datasource": {
        "file": "/mnt/vic-dem/dtm20m-3785-hs.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dtm20m3785hs",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        110.00000000000003,
        -45.000304161760205,
        154.9997432576921,
        -4.999999999999995
      ],
      "id": "srtm3785-unscaled",
      "class": "dem",
      "Datasource": {
        "file": "/mnt/dem/srtm-3785.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "srtm3785-unscaled"
    },
    {
      "geometry": "raster",
      "extent": [
        142.90910290946286,
        -39.17999495197096,
        150.22278213281837,
        -35.613449356433314
      ],
      "id": "dtm10me3785",
      "class": "dem",
      "Datasource": {
        "file": "/mnt/vic-dem/dtm10m_e-3785.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "dtm10me3785",
      "status": "off"
    },
    {
      "geometry": "raster",
      "extent": [
        142.90910290946286,
        -39.17999495197096,
        150.22278213281837,
        -35.613449356433314
      ],
      "id": "dtm10me3785hs",
      "class": "hs",
      "Datasource": {
        "file": "/mnt/vic-dem/dtm10m_e-3785-hs.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dtm10me3785hs",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        144.99958393868292,
        -40.000217761147645,
        150.0000684028188,
        -34.99958326070026
      ],
      "id": "srtm66203785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_66_20-3785-contour.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm66203785contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "srtm66193785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_66_19-3785-contour.shp",
        "id": "srtm66193785contour",
        "project": "SteveCountryVic",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm66193785contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        139.999583817611,
        -40.000217761147645,
        145.0000682817469,
        -34.99958326070026
      ],
      "id": "srtm65203785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_65_20-3785-contour.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm65203785contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "srtm65193785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_65_19-3785-contour.shp",
        "id": "srtm65193785contour",
        "project": "SteveCountryVic",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm65193785contour"
    },
    {
      "extent": [
        112.69808944147681,
        -43.932385183621264,
        158.76098717357675,
        -9.548547407024307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_polygon where \"natural\"='beach') b",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17673192.25,-1067894.12",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "beach",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "beach"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        155.78290051833278,
        -7.457091051748444
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way,amenity\nfrom planet_osm_polygon\nwhere amenity in ('school','university')\n)p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17341673.16,-832473.15",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "education",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "education"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.76098717357675,
        -9.548547407024307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,coalesce(leisure,'') as leisure, coalesce(landuse,'') as landuse, coalesce(boundary,'') as boundary,st_area(way) size,\ncase when coalesce(leisure, '') in ('park','recreation','golf_course','pitch') then 1 else 0 end as is_park\n from planet_osm_polygon\nwhere landuse='recreation' \nor leisure in('park','conservation','nature_reserve', 'pitch')\nor boundary in('protected_area', 'national_park', 'state_park')) c",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17673192.25,-1067894.12",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "green",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "green",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "green"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.36218982779777
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * \nfrom planet_osm_line \nwhere waterway is not null\nand tunnel is null) as waterways",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1046863.15",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "waterways",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterways"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.76098717357675,
        -9.548547407024307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,way_area as size\nfrom planet_osm_polygon\nwhere \"natural\"='water' or landuse='reservoir' or waterway='riverbank') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17673192.25,-1067894.12",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "water",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "point",
      "extent": [
        113.4054868842143,
        -43.64605339510397,
        153.62912227861426,
        -10.190433998596474
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "12624241.053114,-5410830.51772842,17101915.6630729,-1140422.36948328",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "placemarkers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "placemarkers"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.76098717357675,
        -9.548547407024307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,landuse,aeroway,power,leisure\nfrom planet_osm_polygon\nwhere \nlanduse='industrial' \nor landuse='quarry'\nor aeroway='aerodrome' \nor power='generator'\nor leisure='golf_course') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17673192.25,-1067894.12",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "landuse",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landuse"
    },
    {
      "extent": [
        112.69808944147681,
        -43.932385183621264,
        158.76098717357675,
        -9.548547407024307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way\nfrom planet_osm_polygon\nwhere boundary='administrative' and admin_level='4') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17673192.25,-1067894.12",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "stateboundaries",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stateboundaries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "waterpoly",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/wp/wp.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterpoly"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.76098717357675,
        -9.548547407024307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way\nfrom planet_osm_polygon\nwhere landuse='military') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17673192.25,-1067894.12",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis",
        "id": "military",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "military",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "military"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where railway in ('abandoned','disused') and (true or highway is null)) d",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "oldrail",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "oldrail",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "oldrail"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,route_name\nfrom planet_osm_line\nwhere route='mtb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "mtbroutes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mtbroutes"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,route,way\nfrom planet_osm_line\nwhere route_name='Australian Alps Walking Track') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "aawt",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aawt"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,tags::hstore->'4wd_only' as fourwd\nfrom planet_osm_line \nwhere highway ='track' ) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "tracks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tracks"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere highway in ('residential','service','pedestrian','living_street') ) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "littleroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "littleroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way\nfrom planet_osm_line\nwhere power='line') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "power",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "power"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle\nfrom planet_osm_line \nwhere highway in ('motorway','trunk','primary','secondary','tertiary','unclassified','road')) as roads",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis",
        "id": "roads",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "port": "5432"
      },
      "id": "roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * \nfrom planet_osm_line \nwhere railway in ('rail','preserved')\nand coalesce(service,'') not in ('siding','yard')\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "rail",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "rail",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.932385183621264,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,network,route_name,colour,ref\nfrom planet_osm_line\nwhere network is not null and route='train') w\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "trains",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "trains",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "trains"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        155.78290051833278,
        -7.457091051748444
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere highway='pedestrian') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17341673.16,-832473.15",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "pedestrian",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pedestrian"
    },
    {
      "geometry": "point",
      "extent": [
        141.00039998037278,
        -39.49435999537517,
        149.99990997911988,
        -34.00016999582338
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way \nfrom planet_osm_polygon \nwhere railway='station' and \n(operator like 'Public%' or operator like 'PTV%') and \ncoalesce(disused) is null union \nselect name,way \nfrom planet_osm_point \nwhere railway='station' and \ndisused is null and \nlower(name) not like '%closed%' and lower(name) not like '%disused%' and lower(name) not like '%former%' and\n(operator like 'Public%' or operator like 'PTV%')\n) stations",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "15696092.727463,-4792733.82902393,16697913.5979125,-4028824.85244296",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "stations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stations"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.36218982779777
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere aerialway is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1046863.15",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "skilifts",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "skilifts"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,surface,name,bicycle,foot,horse,tags::hstore->'mtb',access,highway\nfrom planet_osm_line\nwhere highway in ('footway','path','steps') and not 'yes' in (coalesce(bicycle,tags::hstore->'mtb',''))\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "walkingpaths",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "walkingpaths"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,surface,highway,bicycle,tags::hstore->'mtb' mtb,\ncase when bridge is not null then 'yes' else '' end as bridge\nfrom planet_osm_line\nwhere highway = 'cycleway' or\nhighway in ('path', 'bridleway','footway') and 'yes' in (bicycle,tags::hstore->'mtb')\n)\np",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "bikepathsplain",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bikepathsplain"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.932385183621264,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select route_name,lcn,rcn,ncn,surface,way,  case when (route_name like '% Rail Trail%' or route_name in ('Domino Trail', 'Gippsland Lakes Discovery Trail','Tarra Trail','Anniversary Trail','Riesling Trail','Rattler Trail','Barossa Trail','Fernleigh Track','Westside Bike Path','Amy Gillett Bikeway')) and route_name not in ('Waverley Rail Trail','South Morang Rail Trail','Caulfield-Frankston Rail Trail') then 1 else 0 end as rail_trail,\ncoalesce(tags::hstore -> 'state','') as state,\ncase when route='mtb' then 1 else 0 end mtb\n from planet_osm_line\nwhere rcn is not null or route='mtb')\nas pathlabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "bikepaths",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "bikeroutes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bikeroutes"
    },
    {
      "geometry": "point",
      "extent": [
        112.97200438427444,
        -43.65669999510337,
        153.88431487857912,
        -9.869999998639674
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,amenity,tourism,shop,name,city_distance,building,\ncase when tags::hstore->'microbrewery'='yes' then 'yes'\nwhen tags::hstore->'craft'='brewery' then 'yes' else 'no' end brewery\n from planet_osm_point\nwhere amenity is not null\nor tourism is not null\nor shop is not null\nor leisure is not null\nor building='hut'\nunion\nselect way,amenity,tourism,shop,name,city_distance,building,\ncase when tags::hstore->'microbrewery'='yes' then 'yes'\nwhen tags::hstore->'craft'='brewery' then 'yes' else 'no' end brewery\nfrom planet_osm_polygon\nwhere amenity is not null\nor tourism is not null\nor shop is not null\nor building='hut'\norder by brewery asc\n) p\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12575986.0019529,-5412468.50938641,17130323.5733552,-1104198.12027421",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "amenities",
        "project": "SteveCV2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "amenities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "amenities"
    },
    {
      "geometry": "point",
      "extent": [
        112.97200438427443,
        -43.65669999510338,
        153.88431487857912,
        -9.869999998639686
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_point where place like 'city') as places",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12575986.0019529,-5412468.50938641,17130323.5733552,-1104198.12027421",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "places_cities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places_cities"
    },
    {
      "geometry": "point",
      "extent": [
        141.00039998037278,
        -39.49435999537517,
        149.99990997911988,
        -34.00016999582338
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places \nwhere place ='town'\norder by amenities desc\n) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "15696092.727463,-4792733.82902393,16697913.5979125,-4028824.85244296",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "places_towns",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places_towns"
    },
    {
      "geometry": "point",
      "extent": [
        113.4054868842143,
        -43.581861495107674,
        153.62912227861426,
        -10.190433998596474
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places where amenities=0) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "12624241.053114,-5400960.66591848,17101915.6630729,-1140422.36948328",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "places_pointless",
        "project": "SteveCV2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "places_pointless",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places_pointless"
    },
    {
      "geometry": "point",
      "extent": [
        113.4054868842143,
        -43.581861495107674,
        153.62912227861426,
        -10.190433998596474
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places where place in ('village','hamlet','locality')) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "12624241.053114,-5400960.66591848,17101915.6630729,-1140422.36948328",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis",
        "id": "places",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "places",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.932385183621264,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,highway\nfrom planet_osm_line\nwhere highway like '%_link')\np",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "roadlinks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roadlinks"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        155.78290051833278,
        -7.457091051748444
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name\nfrom planet_osm_polygon\nwhere building is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17341673.16,-832473.15",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "extent": [
        112.69808944147681,
        -43.932385183621264,
        158.76098717357675,
        -9.548547407024307
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,st_area(way) size\n from planet_osm_polygon\nwhere (landuse='recreation' \nor leisure='park' \nor landuse='conservation'\nor leisure='nature_reserve'\nor boundary='protected_area'\nor boundary='national_park'\nor boundary='state_park')\nand name not like '% Marine %'\n) c",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17673192.25,-1067894.12",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis",
        "id": "greenlabels",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "greenlabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "greenlabels"
    },
    {
      "geometry": "point",
      "extent": [
        112.97200438427443,
        -43.65669999510338,
        153.88431487857912,
        -9.869999998639686
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,substring(replace(name,' Railway Station','') from '^[^(]*') shortname, way \nfrom planet_osm_polygon \nwhere tags::hstore->'railway:historic'='station'\nor tags::hstore->'railway:historic'='station_site'\nor tags::hstore->'historic:railway'='station'\nor tags::hstore->'historic:railway'='station_site'\nor (railway='station' and disused='yes')\nor railway='station' and (lower(name) like '%abandoned%' or lower(name) like '%disused%' or lower(name) like '%closed%' or lower(name) like '%former%') union \nselect name,substring(replace(name,' Railway Station','') from '^[^(]*') shortname,way \nfrom planet_osm_point \nwhere tags::hstore->'railway:historic'='station'\nor tags::hstore->'railway:historic'='station_site'\nor tags::hstore->'historic:railway'='station'\nor tags::hstore->'historic:railway'='station_site'\nor railway='station' and disused='yes'\nor railway='station' and (lower(name) like '%abandoned%' or lower(name) like '%disused%' or lower(name) like '%closed%' or lower(name) like '%former%')\n) stations",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12575986.0019529,-5412468.50938641,17130323.5733552,-1104198.12027421",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "oldstations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "oldstations"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.4121446687892,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "waterways",
        "key_field": "",
        "geometry_field": "simplified",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17634359.28,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "waterwaylabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterwaylabels"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,route_name\nfrom planet_osm_line\nwhere route='mtb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1048379.81",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "mtbroutelabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mtbroutelabels"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        155.78290051833278,
        -7.457091051748444
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere waterway='dam') p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17341673.16,-832473.15",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "dam",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dam"
    },
    {
      "geometry": "point",
      "extent": [
        112.97200438427443,
        -43.65669999510338,
        153.88431487857912,
        -9.869999998639686
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select barrier, way\nfrom planet_osm_point\nwhere barrier is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12575986.0019529,-5412468.50938641,17130323.5733552,-1104198.12027421",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "barriers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "barriers"
    },
    {
      "geometry": "point",
      "extent": [
        112.97200438427444,
        -43.65669999510337,
        153.88431487857912,
        -9.869999998639674
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,man_made,power\nfrom planet_osm_point\nwhere man_made is not null and man_made not in ('tower','monitoring_station')\nunion select way,name,man_made,power\nfrom planet_osm_polygon\nwhere power='generator') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12575986.0019529,-5412468.50938641,17130323.5733552,-1104198.12027421",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis"
      },
      "id": "randompois",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "randompois"
    },
    {
      "geometry": "point",
      "extent": [
        112.97200438427444,
        -43.65669999510337,
        153.88431487857912,
        -9.869999998639674
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,tags::hstore->'ford',highway\nfrom planet_osm_line\nwhere tags::hstore->'ford'='yes' or highway='ford'\nunion\nselect way,tags::hstore->'ford',highway\nfrom planet_osm_point\nwhere tags::hstore->'ford'='yes' or highway='ford'\n)p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12575986.0019529,-5412468.50938641,17130323.5733552,-1104198.12027421",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis",
        "id": "fords",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "fords",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fords"
    },
    {
      "geometry": "point",
      "extent": [
        112.97200438427444,
        -43.65669999510337,
        153.88431487857912,
        -9.869999998639674
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select \"natural\", \nreplace(name,'Mount ','Mt ') as name,\nele,\ntags::hstore->'mountain_pass' as mountain_pass,\nway\nfrom planet_osm_point\nwhere \"natural\" in ('peak','saddle') or (tags::hstore->'mountain_pass') is not null\nunion\nselect \"natural\",name,null,null as mountain_pass,way\nfrom planet_osm_polygon\nwhere place='island'\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12575986.0019529,-5412468.50938641,17130323.5733552,-1104198.12027421",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "user": "gis",
        "password": "gis",
        "id": "naturals",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "naturals",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "naturals"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        155.78290051833278,
        -7.457091051748444
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way\nfrom planet_osm_point\nwhere place='suburb'\nunion\nselect name,way\nfrom planet_osm_polygon\nwhere place='suburb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17341673.16,-832473.15",
        "dbname": "gis",
        "host": "gis.cycletour.org",
        "port": "5432",
        "user": "gis",
        "password": "gis"
      },
      "id": "suburbs",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "suburbs"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "Steve CycleTour2",
  "description": "Map optimised for cycle touring: roads shown at low zoom levels, bike paths prominent, amenities like bakeries and pubs shown. Database on gis.cycletour.org",
  "attribution": ""
}