{
  "bounds": [
    141.2042,
    -39.0294,
    149.7955,
    -35.0768
  ],
  "center": [
    145.0659,
    -37.2321,
    8
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "towns.mss",
    "amenities.mss",
    "paths.mss",
    "raster.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -78.65862520000002,
        180,
        83.6664731
      ],
      "id": "coastline",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/coastlines-split-3857/lines.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "coastline"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "landpolygons",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/land-polygons-split-4326/land_polygons.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landpolygons"
    },
    {
      "geometry": "raster",
      "extent": [
        110.00000000000003,
        -45.000304161760205,
        154.9997432576921,
        -4.999999999999995
      ],
      "id": "srtm3785hs",
      "class": "90m-hs",
      "Datasource": {
        "file": "/mnt/dem/srtm-3785-hs.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "srtm3785hs"
    },
    {
      "geometry": "polygon",
      "extent": [
        140.5741745199222,
        -39.06418415506702,
        149.75193973849284,
        -33.86839419632388
      ],
      "id": "dtm20mextvg94",
      "class": "extent",
      "Datasource": {
        "file": "/mnt/dem/vic/dtm20m_ext_vg94.shp"
      },
      "srs-name": "custom",
      "srs": "+init=epsg:3111",
      "advanced": {},
      "name": "dtm20mextvg94"
    },
    {
      "geometry": "raster",
      "extent": [
        140.16932976122587,
        -39.18004238393529,
        150.2229086069416,
        -33.81423255178963
      ],
      "id": "dtm20m3785hscut",
      "class": "20m-hs",
      "Datasource": {
        "file": "/mnt/dem/vic/dtm20m-3785-hs-cut.tif"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dtm20m3785hscut"
    },
    {
      "geometry": "raster",
      "extent": [
        150.00000000000003,
        -10.000246504323362,
        154.9998496028001,
        -4.999999999999995
      ],
      "id": "srtm3785-unscaled",
      "class": "dem",
      "Datasource": {
        "file": "/mnt/dem/srtm-3785.tif",
        "band": "1"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {
        "band": "1"
      },
      "name": "srtm3785-unscaled",
      "layer": null
    },
    {
      "geometry": "linestring",
      "extent": [
        144.99958393868292,
        -40.000217761147645,
        150.0000684028188,
        -34.99958326070026
      ],
      "id": "srtm66203785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_66_20-3785-contour.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm66203785contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "srtm66193785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_66_19-3785-contour.shp",
        "id": "srtm66193785contour",
        "project": "SteveCountryVic",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm66193785contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        139.999583817611,
        -40.000217761147645,
        145.0000682817469,
        -34.99958326070026
      ],
      "id": "srtm65203785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_65_20-3785-contour.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm65203785contour"
    },
    {
      "geometry": "linestring",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "srtm65193785contour",
      "class": "contour",
      "Datasource": {
        "file": "/mnt/dem/srtm_65_19-3785-contour.shp",
        "id": "srtm65193785contour",
        "project": "SteveCountryVic",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "srtm65193785contour"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_polygon where \"natural\"='beach') b",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "beach",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "beach"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way,amenity\nfrom planet_osm_polygon\nwhere amenity in ('school','university')\n)p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "education",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "education"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,coalesce(leisure,'') as leisure, coalesce(landuse,'') as landuse, coalesce(boundary,'') as boundary,st_area(way) size,\ncase when coalesce(leisure, '') in ('park','recreation','golf_course','pitch') then 1 else 0 end as is_park\n from planet_osm_polygon\nwhere name not like '%Marine%' and (landuse='recreation' \nor leisure in('park','conservation','nature_reserve', 'pitch')\nor boundary in('protected_area', 'national_park', 'state_park'))) c",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "green",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "green",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "green"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * \nfrom planet_osm_line \nwhere waterway is not null or man_made='pipeline'\nand tunnel is null) as waterways",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "waterways",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterways"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,way_area as size\nfrom planet_osm_polygon\nwhere name not like '%Marine%' and (\"natural\"='water' or landuse='reservoir' or waterway='riverbank')) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "water",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.498860094724236,
        179.86119277496303,
        15.260412397925982
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7265206.30423533,20022056.3931797,1719230.12852158",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "placemarkers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "placemarkers",
      "status": "off"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,landuse,aeroway,power,leisure\nfrom planet_osm_polygon\nwhere \nlanduse='industrial' \nor landuse='quarry'\nor aeroway='aerodrome' \nor power='generator'\nor leisure='golf_course') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "landuse",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landuse"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way\nfrom planet_osm_polygon\nwhere boundary='administrative' and admin_level='4') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "stateboundaries",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stateboundaries",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "id": "waterpoly",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/water-polygons-split-3857/water_polygons.shp"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterpoly",
      "status": "off"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way\nfrom planet_osm_polygon\nwhere landuse='military') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "id": "military",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "military",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "military"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where railway in ('abandoned','disused') and (true or highway is null)) d",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "oldrail",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "oldrail",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "oldrail"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,route_name\nfrom planet_osm_line\nwhere route='mtb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "mtbroutes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mtbroutes"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_point\nwhere aeroway='helipad') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "host": "localhost",
        "user": "ubuntu",
        "dbname": "gis",
        "password": "ubuntu"
      },
      "id": "landmarks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landmarks"
    },
    {
      "geometry": "linestring",
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        158.2064746658378,
        -9.375632475695024
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,route,way\nfrom planet_osm_line\nwhere route_name='Australian Alps Walking Track') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17611464.2,-1048379.81",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "aawt",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "aawt"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way\nfrom planet_osm_line\nwhere power='line') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "power",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "power"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,tags::hstore->'4wd_only' as fourwd\nfrom planet_osm_line \nwhere highway ='track' ) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "tracks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "tracks"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere highway in ('residential','service','pedestrian','living_street') ) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "littleroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "littleroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,bridge,\ncase when surface in ('gravel','unpaved','sand','unsealed','dirt') then 'yes' else' no' end unsealed\nfrom planet_osm_line \nwhere highway in ('unclassified','road')) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "host": "localhost",
        "user": "ubuntu",
        "dbname": "gis",
        "password": "ubuntu"
      },
      "id": "minorroads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minorroads"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,replace(replace(replace(name,'Road','Rd'),'Highway','Hwy'),'Track','Tk') as name,highway,surface,cycleway,access,bicycle,bridge,\ncase when surface in ('gravel','unpaved','sand','unsealed','dirt') then 'yes' else' no' end unsealed\nfrom planet_osm_line \nwhere highway in ('motorway','trunk','primary','secondary','tertiary')) as roads",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "id": "roads",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "port": "5432",
        "password": "ubuntu"
      },
      "id": "roads",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * \nfrom planet_osm_line \nwhere railway in ('rail','preserved')\nand coalesce(service,'') not in ('siding','yard')\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "rail",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "rail",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,network,route_name,colour,ref\nfrom planet_osm_line\nwhere network is not null and route='train') w\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "trains",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "trains",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "trains"
    },
    {
      "extent": [
        112.69808944147681,
        -43.93238518362126,
        155.78290051833278,
        -7.457091051748444
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere highway='pedestrian') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "12545493.93,-5454984.59,17341673.16,-832473.15",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "pedestrian",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "pedestrian"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere aerialway is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "skilifts",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "skilifts"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,surface,name,bicycle,foot,horse,tags::hstore->'mtb',access,highway\nfrom planet_osm_line\nwhere highway in ('footway','path','steps') and not 'yes' in (coalesce(bicycle,tags::hstore->'mtb',''))\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "walkingpaths",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "walkingpaths"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,surface,highway,bicycle,tags::hstore->'mtb' mtb,\ncase when bridge is not null then 'yes' else '' end as bridge\nfrom planet_osm_line\nwhere highway = 'cycleway' or\nhighway in ('path', 'bridleway','footway') and 'yes' in (bicycle,tags::hstore->'mtb')\n)\np",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "bikepathsplain",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bikepathsplain"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select route_name,lcn,rcn,ncn,surface,way,  case when (route_name like '% Rail Trail%' or route_name in ('Domino Trail', 'Gippsland Lakes Discovery Trail','Tarra Trail','Anniversary Trail','Riesling Trail','Rattler Trail','Barossa Trail','Fernleigh Track','Westside Bike Path','Amy Gillett Bikeway')) and route_name not in ('Waverley Rail Trail','South Morang Rail Trail','Caulfield-Frankston Rail Trail') then 1 else 0 end as rail_trail,\ncoalesce(tags::hstore -> 'state','') as state,\ncase when route='mtb' then 1 else 0 end mtb\n from planet_osm_line\nwhere rcn is not null or route='mtb')\nas pathlabels",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "bikepaths",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "bikeroutes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bikeroutes"
    },
    {
      "geometry": "point",
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,amenity,tourism,shop,name,city_distance,building,\ncase when tags::hstore->'microbrewery'='yes' then 'yes'\nwhen tags::hstore->'craft' like '%brewery' then 'yes' \nwhen tags::hstore->'brewery' = 'yes' then 'yes' \nwhen name like '%brewery%' then 'yes'\nelse 'no' end brewery\n from planet_osm_point\nwhere amenity is not null\nor tourism is not null\nor shop is not null\nor leisure is not null\nor building='hut' or\ncast (tags as text) like '%brewery%'\nunion\nselect way,amenity,tourism,shop,name,city_distance,building,\ncase when tags::hstore->'microbrewery'='yes' then 'yes'\nwhen tags::hstore->'craft' like '%brewery' then 'yes' \nwhen tags::hstore->'brewery' = 'yes' then 'yes' \nwhen name like '%brewery%' then 'yes'\nelse 'no' end brewery\nfrom planet_osm_polygon\nwhere amenity is not null\nor tourism is not null\nor shop is not null\nor building='hut'\norder by brewery asc\n) p\n",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "amenities",
        "project": "SteveCV2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "amenities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "amenities"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_point where place like 'city') as places",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "places_cities",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places_cities"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.498860094724236,
        179.86119277496303,
        15.260412397925982
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places \nwhere place ='town'\norder by amenities desc\n) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7265206.30423533,20022056.3931797,1719230.12852158",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "places_towns",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places_towns"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.498860094724236,
        179.86119277496303,
        15.260412397925982
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places where amenities=0) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7265206.30423533,20022056.3931797,1719230.12852158",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "places_pointless",
        "project": "SteveCV2",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "places_pointless",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places_pointless"
    },
    {
      "geometry": "linestring",
      "extent": [
        51.68732284883638,
        -54.63025216343219,
        179.76167180966976,
        15.212837145151616
      ],
      "Datasource": {
        "type": "postgis",
        "table": "waterways",
        "key_field": "",
        "geometry_field": "simplified",
        "extent_cache": "auto",
        "extent": "5753806.46,-7290433.77,20010977.77,1713741.13",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "waterwaylabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "waterwaylabels"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere route='ferry' and coalesce(bicycle,'') <> 'no') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "ferry",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ferry"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way \nfrom planet_osm_polygon \nwhere railway='station' and \n(operator like 'Public%' or operator like 'PTV%') and \ncoalesce(disused) is null union \nselect name,way \nfrom planet_osm_point \nwhere railway='station' and \ndisused is null and \nlower(name) not like '%closed%' and lower(name) not like '%disused%' and lower(name) not like '%former%' and\n(operator like 'Public%' or operator like 'PTV%')\n) stations",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "stations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "stations"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.498860094724236,
        179.86119277496303,
        15.260412397925982
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from places where place in ('village','hamlet','locality')) p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7265206.30423533,20022056.3931797,1719230.12852158",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "id": "places",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "places",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,highway\nfrom planet_osm_line\nwhere highway like '%_link')\np",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "roadlinks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roadlinks"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name\nfrom planet_osm_polygon\nwhere building is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *,st_area(way) size\n from planet_osm_polygon\nwhere (landuse='recreation' \nor leisure='park' \nor landuse='conservation'\nor leisure='nature_reserve'\nor boundary='protected_area'\nor boundary='national_park'\nor boundary='state_park')\nand name not like '% Marine %'\n) c",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "id": "greenlabels",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "greenlabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "greenlabels"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,substring(replace(name,' Railway Station','') from '^[^(]*') shortname, way \nfrom planet_osm_polygon \nwhere tags::hstore->'railway:historic'='station'\nor tags::hstore->'railway:historic'='station_site'\nor tags::hstore->'historic:railway'='station'\nor tags::hstore->'historic:railway'='station_site'\nor (railway='station' and disused='yes')\nor railway='station' and (lower(name) like '%abandoned%' or lower(name) like '%disused%' or lower(name) like '%closed%' or lower(name) like '%former%') union \nselect name,substring(replace(name,' Railway Station','') from '^[^(]*') shortname,way \nfrom planet_osm_point \nwhere tags::hstore->'railway:historic'='station'\nor tags::hstore->'railway:historic'='station_site'\nor tags::hstore->'historic:railway'='station'\nor tags::hstore->'historic:railway'='station_site'\nor railway='station' and disused='yes'\nor railway='station' and (lower(name) like '%abandoned%' or lower(name) like '%disused%' or lower(name) like '%closed%' or lower(name) like '%former%')\n) stations",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "oldstations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "oldstations"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,route_name\nfrom planet_osm_line\nwhere route='mtb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "mtbroutelabels",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "mtbroutelabels"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere waterway='dam') p",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "dam",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "dam"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select barrier, way\nfrom planet_osm_point\nwhere barrier is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "barriers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "barriers"
    },
    {
      "geometry": "point",
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name,man_made,power,historic\nfrom planet_osm_point\nwhere (man_made is not null and man_made not in ('tower','monitoring_station'))\nor historic is not null\nunion select way,name,man_made,power,historic\nfrom planet_osm_polygon\nwhere power is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "randompois",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "randompois"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,tags::hstore->'ford',highway\nfrom planet_osm_line\nwhere tags::hstore->'ford'='yes' or highway='ford'\nunion\nselect way,tags::hstore->'ford',highway\nfrom planet_osm_point\nwhere tags::hstore->'ford'='yes' or highway='ford'\n)p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "id": "fords",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "fords",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fords"
    },
    {
      "geometry": "point",
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select \"natural\", \nreplace(name,'Mount ','Mt ') as name,\nele,\ntags::hstore->'mountain_pass' as mountain_pass,\nway\nfrom planet_osm_point\nwhere \"natural\" in ('peak','saddle') or (tags::hstore->'mountain_pass') is not null\nunion\nselect \"natural\",name,null,null as mountain_pass,way\nfrom planet_osm_polygon\nwhere place='island'\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "user": "ubuntu",
        "id": "naturals",
        "project": "SteveCountryVic",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "password": "ubuntu"
      },
      "id": "naturals",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "naturals"
    },
    {
      "extent": [
        49.87826534628294,
        -56.4883809499562,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way\nfrom planet_osm_point\nwhere place='suburb'\nunion\nselect name,way\nfrom planet_osm_polygon\nwhere place='suburb') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7656259.22,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "localhost",
        "port": "5432",
        "user": "ubuntu",
        "password": "ubuntu"
      },
      "id": "suburbs",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "suburbs"
    },
    {
      "extent": [
        49.87826534628294,
        -55.32281745483311,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_polygon\nwhere power is not null) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7424772.16,20032279.22,3173532.12",
        "host": "localhost",
        "user": "ubuntu",
        "dbname": "gis",
        "password": "ubuntu"
      },
      "id": "powerstations",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "powerstations"
    }
  ],
  "scale": 1,
  "metatile": 3,
  "name": "cycletour.org",
  "description": "Map optimised for cycle touring: roads shown at low zoom levels, bike paths prominent, amenities like bakeries and pubs shown. Database on gis.cycletour.org",
  "attribution": ""
}